{
  "name": "web-clip-cli",
  "version": "0.1.0",
  "description": "一键将网页保存为 Obsidian 兼容的 Markdown 文件",
  "license": "MIT",
  "author": "",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "web-clip": "./dist/cli.cjs",
    "clip": "./dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --dev",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.4"
  }
}
